.archive {
  padding-top: 20px;
  .archive-link {
    font-size: 18px;
    color: @mainLinkColor;
  }
  .archive-count {
    color: @mainTextColor;
    padding: 0 5px;
    font-size: 12px;
    &:before {
      content: '(';
    }
    &:after {
      content: ')';
    }
  }
}
.title-archive {
  display: inline-block;
  font-size: 25px;
  font-weight: bold;
}
.archive-list {
  padding: 0 40px;
}
.post-item {
  line-height: 28px;
}
.post-title {
  color: @mainLinkColor;
}