.footer {
  margin-top: 20px;
  padding: 0.7em 0;
  font-size: 0.8em;
  line-height: 1.6em;
  height: 3em;
  border-top: 1px solid @mainBorderColor;
  box-sizing: border-box;
  text-align: center;
  a {
    color: @mainLinkColor;
    &.no-color {
      color: @mainTextColor;
    }
  }
}
@media screen and (max-width: 414px) {
  .footer {
    .footer-divider {
      display: none;
    }
    .footer-item {
      display: block;
    }
  }
}